# =====================
# ==== Tmux config ====
# =====================

# Rebind prefix to Alt-1
set-option -g prefix M-1
bind-key M-1 send-prefix

# Start window numbering at 1
set -g base-index 1

# Reload tmux config file
bind r source-file ~/.tmux.conf

# ____ Movement ____
# ==================

# Split windows with + and Alt-+
bind + split-window -h
bind M-+ split-window -v

# Move between panes with Alt plus the arrows
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -n M-C-Left resize-pane -L
bind-key -n M-C-Right resize-pane -R
bind-key -n M-C-Up resize-pane -U
bind-key -n M-C-Down resize-pane -D

bind-key -n M-S-Left resize-pane -L 20
bind-key -n M-S-Right resize-pane -R 20
bind-key -n M-S-Up resize-pane -U 20
bind-key -n M-S-Down resize-pane -D 20
