# =====================
# ==== Tmux config ====
# =====================

# Rebind prefix to Alt-1
set-option -g prefix M-1
bind-key M-1 send-prefix

# Start window numbering at 1
set -g base-index 1

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Fixing some color stuff
set -g default-terminal "rxvt-unicode-256color"

# Reload tmux config file
bind r source-file ~/.tmux.conf

# ____ Movement ____
# ==================

# Split windows with + and Alt-+
bind + split-window -h
bind M-+ split-window -v

# Resize the panels
bind-key -n M-C-Left resize-pane -L
bind-key -n M-C-Right resize-pane -R
bind-key -n M-C-Up resize-pane -U
bind-key -n M-C-Down resize-pane -D

bind-key -n M-S-Left resize-pane -L 20
bind-key -n M-S-Right resize-pane -R 20
bind-key -n M-S-Up resize-pane -U 20
bind-key -n M-S-Down resize-pane -D 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
